# flink-example

./: .gitignore  README.md  pom.xml
ais-message/: pom.xml
ais-message/src/main/java/com/learn/message/: AisMessageMain.java  package-info.java
ais-message/src/main/java/com/learn/message/utils/: AisParserUtils.java
ais-message/src/main/java/com/learn/message/vo/: VisMessageVO.java
example/: pom.xml
example/src/main/java/com/learn/example/workcount/: WordCountData.java  WorkCountMain.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/learn/spring/: SpringExampleApplication.java
spring-boot/src/main/java/com/learn/spring/command/: HelloCommandLineRunner.java
spring-boot/src/main/java/com/learn/spring/utils/: AisParserUtils.java
spring-boot/src/main/java/com/learn/spring/vo/: VisMessageVO.java
